
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASALA DARBAR-Gallery-Hundreds of flavors under one roof.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="gridgallery.css">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="website icon" type="png"
    href="Logo2.png">
	<!-- Style Switch -->
	<!-- <link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" /> -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" /> 
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- font-family: 'Montserrat', sans-serif; -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i" rel="stylesheet">
  <!-- font-family: 'Berkshire Swash', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

    <script src=
    "https://kit.fontawesome.com/2961dbb4cf.js" crossorigin="anonymous">
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

   
 
    <link rel="website icon" type="png"
    href="Pics/Logo2.png">
	<script>
		AOS.init();
	  </script>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
  
  }
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Poppins", sans-serif;
  color: #444444;
  background-color: black;
}
[data-aos-duration='new-transition'] [data-aos],
  [data-aos][data-aos][data-aos-duration='new-transition'] {
    transition-duration: 4000ms;
  }
a {
  text-decoration: none;
  color: #ffb03b;
}

/* a:hover {
  color: #ffc56e;
  text-decoration:underline ;
} */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Satisfy", sans-serif;
}
/*-------------------------------------------------*/
/* =  Navigation
/*-------------------------------------------------*/
#navbar {
text-align: center;
height: 140px;
/* position: sticky; */
top: 0px;
width: 100%;
/* display: block; */
transition: top 0.3s;
}
.navbar {
/* line-height: 30px; */
background-color: rgba(0, 0, 0, 0.4);
transition-duration: 0.5s;
}
.navbar-nav .nav-link {
color: white;
font-size: 16px;
font-family: sans-serif;
font-weight: bold;
text-align: center;
margin-right: 30px;
/* display: inline-block; */
position: relative;
}
.navbar-nav .nav-link:hover {
color: rgb(208, 37, 25);
}
.navbar-nav .nav-link::after {
content: "";
width: 0%;
height: 2px;
background: rgb(208, 37, 25);
display: block;
margin: auto;
transition: 0.7s;
}
.navbar-nav .nav-link:hover::after {
color: #bb3216;
width: 100%;
}
/* Footer */
.footer a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: 0.3s ease-in;
  border-bottom: 1px solid transparent;
  margin-bottom: 0.5rem;
  display: inline-flex;
  color: white;
}
 footer a:hover {
  border-bottom: 1px solid var(--dark);
  color: #ffa012;
}
ul {
  list-style-type: none;
  padding: 0;
}
button {
  appearance: none;
  border: 0;
  background: transparent;
}
.flex {
  display: flex;
}
.footer_video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  border: none;
}
.footer_inner {
  /* background: var(--light); */
  backdrop-filter: blur(50px);
  border: 0.1px solid rgba(233, 232, 232, 0.208);
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem 0;
  margin-top:70px;
  color: white;
}
.footer {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 80vh;
}
.container {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  padding: 0 1rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(100%, 400px);
  border-bottom: 1px solid var(--dark);
}

input {
  padding: 0.75rem 0;
  border: none;
  background: none;
  font-weight: 500;
  transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 0;
  width: 100%;
  font-size: 1.05rem;
  color: white;
  font-weight: bolder;
}
input:focus {
  outline: none;
}

@media (min-width: 675px) {
  .layout {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }
  .w-50 {
    width: 50%;
  }
  .w-25 {
    width: 25%;
  }
}
form {
  position: relative;
}
svg {
  margin: 0.5rem;
}
.c-2 {
  margin-top: 3.5rem;
}

.footer_copyright {
  color: var(--light);
}
 .yt :hover{
  color: rgb(205, 32, 31);
}
.fb :hover{
  color: rgb(24, 119, 242);
}
.insta:hover{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.twitter :hover{
  color: rgb(29, 161, 242);
}
/* Footer End */
</style>
<body>
	  <!-- Navbar -->
	  <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
		<div class="container-fluid">
		<a class="navbar-brand" style="margin-bottom:90px;" href="#"><img width="120px" src="Logo2.png" alt=""></a>
		<button class="navbar-toggler" type="button" style="color: white;background-color: #fff;" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		 </button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav m-auto mb-2 mb-lg-0">
		<li class="nav-item">
		<a class="nav-link" aria-current="page" href="../../index.html">Home</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="../../Menu.html">Menu</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="Gallery/gallery/gridgallery.html">Gallery</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="../../Chef.html">Chef</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="../../About Us.html">About Us</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="../../Contact Us.html">Contact Us</a>
		</li>
		</ul>
		</ul>
		</li>
		
		<li class="nav-item d-flex" style="list-style:none;justify-content:space-between;margin-right: 20px;" >
		  <a class="nav-link" style="color: white;line-height:35px;left:100%;" href="../../Contact Us.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
			<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
		  </svg>
		</li>
		<li class="nav-item" style="list-style: none;">
		<a class="nav-link" style="color:white;line-height:35px;margin-right: 20px;" href="../../Search.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
		<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
		</svg></a></li>
		
		<li class="nav-item" style="list-style: none;margin-right: 20px;">
		  <!-- <a class="nav-link"  data-bs-toggle="offcanvas" aria-controls="offcanvasRight" href="#offcanvasRight" style="color:white;line-height:35px;" href="Cart .html"> -->
			<svg xmlns="http://www.w3.org/2000/svg" style="color:white;line-height:35px;" width="30" height="30" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
			<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
		  </svg>
		
		  
		
		</ul>
		
		</div>
		</div>
		</nav>
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
		<div class="offcanvas-header">
		<h1 id="offcanvasRightLabel"><b> Add To Cart</b></h1>
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		</div>
		</div>
		</div>
		<script>
		var lastScrollTop;
		navbar = document.getElementById('navbar');
		window.addEventListener('scroll',function(){
		var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
		if(scrollTop > lastScrollTop){
		navbar.style.top='-150px';
		}
		else{
		navbar.style.top='0';
		}
		lastScrollTop = scrollTop;
		});
		</script>
		</nav>
		  <!-- Navbar complete-->
	 
    <!-- Container -->

    <div class="container main">
        <div class="box1 pic">
            <img class="img-fluid" src="https://i.pinimg.com/564x/eb/e5/b7/ebe5b7f920b3c09a5ba661f501e622af.jpg" alt="">
        </div>
        <div class="box2 pic">
            <img src="../../Pics/Gallery2.jpg" class="img-fluid" alt="">

        </div>
        <div class="box3 pic">
            <img src="Pic10.png" class="img-fluid" alt="">

        </div>
        <div class="box4 pic">
            <img src="../../Pics/Gallery4.jpg" alt="" class="img-fluid">

        </div>
        <div class="box5 pic">
            <img src="../../Pics/Gallery5.png" alt="" class="img-fluid">

        </div>
        <div class="box6 pic">
            <img src="../../Pics/Gallery6.jpg" alt="" class="img-fluid">

        </div>
        <div class="box7 pic">
            <img src="../../Pics/Gallery7.jpg" alt="" class="img-fluid">

        </div>
        <!-- <div class="box8 pic">
            <img src="../../Pics/Gallery8.jpg" alt="" class="img-fluid">


        </div> -->
		
        <div class="box9 pic">
            <img src="https://i.pinimg.com/564x/84/40/ec/8440ec8e5486c856cfe4febaee768876.jpg" alt="" class="img-fluid">

        </div>
        <div class="box10 pic">
            <img src="https://i.pinimg.com/564x/aa/ef/92/aaef9299b0f74f8eca0e741e29ae466f.jpg" alt="" class="img-fluid">

        </div>
    </div>
	

	<footer class="footer">
		<video class="footer_video" muted="" loop="" autoplay src="../../Footer1.mp4" type="video/mp4" height="590px">
		</video>
	  
		<div class="container">
		  <div class="footer_inner">
			<div class="c-footer">
			  <div class="layout">
				<div class="layout_item w-50">
				  <div class="newsletter">
					<h3 class="newsletter_title">Get updates on fun stuff you probably want to know about in your inbox.</h3>
					<form action="">
					  <input type="text" placeholder="Email Address">
					  <button>
						<svg  style="color: white;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
						  <path fill="none" d="M0 0h24v24H0z" />
						  <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
						</svg>
					  </button>
					</form>
				  </div>
				</div>
				
				
				<div class="layout_item w-25">
				  <nav class="c-nav-tool">
					<h4 class="c-nav-tool_title" style="color:  #ffb03b;">Menu</h4> <br>
					<ul class="c-nav-tool_list">
					  <li>
						<a href="../../BBQ.html" class="c-link">BBQ</a>
					  </li>
	  
					  <li>
						<a href="../../FastFood.html" class="c-link">Fast Food</a>
					  </li>
	  
					  <li>
						<a href="../../Chinese.html" class="c-link">Chinese</a>
					  </li>
					  <li>
						<a href="../../Desert.HTML" class="c-link">Desert</a>
					  </li>
					  <li>
						<a href="../../PakistanTriditional.html" class="c-link">Pakistani Traditional</a>
					  </li>
	
					</ul>
				  </nav>
	  
				</div>
	  
				<div class="layout_item w-25">
				  <nav class="c-nav-tool">
					<h4 class="c-nav-tool_title" style="color:  #ffb03b;">Useful Links</h4> <br>
					<ul class="c-nav-tool_list">
	  
					  <li class="c-nav-tool_item">
						<a href="https://www.google.com/maps/place/Karachi,+Karachi+City,+Sindh/@25.1917407,66.4960156,9z/data=!3m1!4b1!4m6!3m5!1s0x3eb33e06651d4bbf:0x9cf92f44555a0c23!8m2!3d24.8607343!4d67.0011364!16zL20vMDRjam4?entry=ttu" class="c-link">Our Site Map</a>
					  </li>
	  
					  <li class="c-nav-tool_item">
						<a href="../../Contact Us.html" class="c-link">Contact US</a>
					  </li>
	  
					  <li class="c-nav-tool_item">
						<a href="../../About Us.html " class="c-link">About US</a>
					  </li>
	  
					  <li class="c-nav-tool_item">
						<a href="../../Chef.html" class="c-link">Chefs</a>
					  </li>
					</ul>
				  </nav>
	  
				</div>
			  </div>
			 
				<div class="container">
				<div class="row">
				  <div class="col-lg-4 col-md-6 col-xs-12">
				<div class="layout_item w-25" >
				  <ul class="flex">
					<li class="fb">
					  <a href="https://www.facebook.com/">
					   <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
							   <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
						</svg>
					  </a>
					</li>
					<li class="insta">
					  <a href="https://www.instagram.com/">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
							 <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
							</svg>
					  </a>
					</li>
					<li class="twitter">
					  <a href="https://twitter.com/">
					   <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
							   <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
						</svg>
					  </a>
					</li>
	
					<li class="yt">
					  <a href="https://www.youtube.com/">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
						 <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
					  </svg>
					  </a>
					  </li>
				  </ul>
				</div></div></div></div>
			
			  </div>
			</div>
		  
		  <br><br><br>
		  <div class="footer_copyright">
			<p style="text-align: center;">MASALA DARBAR &copy;2023 CREATED BY DigiGlobal (Pvt.) Limited</p>
		  </div>
		</div></div>
	  </footer>
</body>
</html>